<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      th,
      td {
        border: 2px solid;
        border-color: #8e8989;
        border-collapse: collapse;
      }
      caption {
        color: white;
        font-size: xx-large;
      }
      div {
        padding: 10px;
        width: fit-content;
      }
      table {
        height: 500px;
        width: 900px;
      }
      th {
        background-color: #595858;
        color: white;
        font-size: x-large;
        font-weight: 600;
        padding: 10px;
      }
      td {
        background-color: black;
        color: white;
        font-size: large;
        font-weight: 200;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: black">
      <table>
        <caption>
          Items Sold August 2016
        </caption>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <th colspan="3">clothes</th>
          <th colspan="2">accesories</th>
        </tr>
        <tr>
          <th>trousers</th>
          <th>skirts</th>
          <th>dresses</th>
          <th>bracelets</th>
          <th>rings</th>
        </tr>

        <tr>
          <th rowspan="3">belgium</th>
          <th>antwerp</th>
          <td>56</td>
          <td>22</td>
          <td>43</td>
          <td>72</td>
          <td>23</td>
        </tr>
        <tr>
          <th>gent</th>
          <td>46</td>
          <td>18</td>
          <td>50</td>
          <td>61</td>
          <td>15</td>
        </tr>
        <tr>
          <th>brussels</th>
          <td>51</td>
          <td>27</td>
          <td>38</td>
          <td>69</td>
          <td>28</td>
        </tr>
        <tr>
          <th rowspan="2">the netherlands</th>
          <th>amsterdam</th>
          <td>89</td>
          <td>34</td>
          <td>69</td>
          <td>85</td>
          <td>38</td>
        </tr>
        <tr>
          <th>utrecht</th>
          <td>80</td>
          <td>12</td>
          <td>43</td>
          <td>36</td>
          <td>19</td>
        </tr>
      </table>
    </div>
  </body>
</html>
